:root {
  --main-font: 'Roboto', sans-serif;
  --secondery-font: 'Raleway', sans-serif;
  --title-light-theme-color: #212121;
  --title-dark-theme-color: #ffffff;
  --title-secondery-color: #757575;
  --accent-color: #2196f3;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: var(--title-dark-theme-color);
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  color: var(--title-light-theme-color);
}
.section {
  display: block;
  width: 100%;
  align-items: center;
}
.container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

/* HEDDER */

.hedder {
  display: flex;
  align-items: center;
}
.hedder-utils {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation {
  display: flex;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}
.navigation-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.logo {
  margin-right: 85px;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
  align-items: center;
}
.logo.link {
  font-family: var(--secondery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-element {
  font-family: var(--secondery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-light-theme-color);
}
.navigation-list-link.current,
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
  display: block;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.contact-list-item-link {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-secondery-color);
}

.contact-list-item-link:hover,
.contact-list-item-link:focus {
  color: var(--accent-color);
}
/*.contact-list-item {
  display: flex;
}*/
.envelope-hedder {
  display: block;
  color: var(--title-secondery-color);
}
.smartphone {
  display: block;
  color: var(--title-secondery-color);
}
.contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.contact-list::before {
  content: '';
}
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

/* HERRO SECTION */
.h1 {
  margin: 0;
}
.section-hero {
  display: block;
}
.main-hero-slider {
  display: block;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  max-width: 100%;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: 0;
  margin-right: 0;
}
.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 187% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-dark-theme-color);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 0px;
  width: 696px;
  height: 120px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
}

/* DESCRIPTION */
.container.main {
  display: flex;
  flex-direction: column;
}
.section.main {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-3 {
  display: inline-block;
  margin-bottom: 10px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.subtitle {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}
.subtitle-item {
  display: block;
}
.subtitle-item:not(:last-child) {
  margin-right: 30px;
}
.subtitle-work {
  display: flex;
}
.subtitle-work-item:not(:last-child) {
  margin-right: 30px;
}

.subtitle-work-item {
  display: block;
  background: #f5f4fa;
  border-radius: 4px;
}
.subtitle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 30px;
}
/*.displayed {
  display: block;
}*/
.subtitle-work-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
}

.section-subtitle {
  padding-top: 94px;
  padding-bottom: 0px;
}
.section.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.container-team {
  display: flex;
  align-items: center;
}
.team {
  display: flex;
}
.team-mmbr {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-mmbr:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 24px;
  background-color: var(--title-dark-theme-color);
}
.team-title {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
}
.team-subtitle {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--title-secondery-color);
}
.team-social-links {
  display: flex;
  align-items: center;
  width: 270px;
  height: 44px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 30px;
}
.team-social-links:not(:last-child) {
  margin-right: 10px;
}

.team-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-secondery-color);
}
/* OUR CLIENT */
.client {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}
/*.client-mark:hover,
.client-mark:focus {
  color: var(--accent-color);
}*/
.client-mark:not(:last-child) {
  margin-right: 30px;
}
.client-mark {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

/* Footter */
.section.footer {
  background-color: #2f303a;
}
.container.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}
.logo-footer {
  font-family: var(--secondery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--title-dark-theme-color);
}
.footer-address {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--title-dark-theme-color);
}
.footer-address-contact {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.social-link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-dark-theme-color);
}
/*-----------------------------------------------*/
/* ----------PORTFOLIO PAGE-----------*/
/*----MAIN----*/
.section.hedder-portfolio {
  border-bottom: 1px solid #ececec;
}

.gallery-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 94px;
  padding-bottom: 50px;
}
.gallery-btn-items {
}
.gallery-btn-items-name {
  display: block;
  width: 130px;
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-light-theme-color);
}
.gallery-btn-items:not(:last-child) {
  margin-right: 8px;
}
.gallery-btn-items-name:hover,
.gallery-btn-items-name:focus {
  color: var(--title-dark-theme-color);
  background-color: var(--accent-color);
}
/*GALARY PORTFOLIO*/

.projects-list-container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  /*formyla/3*/
}
.projects-list-item :hover,
.projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list-item {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  /*width: 370px;*/
  height: 404px;
  background: var(--title-dark-theme-color);
  border: 1px solid #eeeeee;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.projects-list-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-list-item-unit {
  display: block;
}
.card {
  display: block;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-top: 20px;
}
.progects-list-img {
  display: inline-block;
  margin-right: 0px;
}
.portfolio-subtitle {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--title-light-theme-color);
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 187% */
  letter-spacing: 0.03em;
  color: var(--title-secondery-color);
}
